﻿<UserControl
    x:Class="TestTask.Views.HistoryOperationsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Style="{StaticResource UserControlStyle}"
    
    mc:Ignorable="d">

    <Grid x:Name="ContentArea" Margin="{StaticResource SmallLeftRightMargin}">
        <Grid>
            <controls:DataGrid
                x:Uid="DataTable"
                VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                HorizontalScrollBarVisibility="Visible"
                VerticalScrollBarVisibility="Visible"
                AutoGenerateColumns="False"
                GridLinesVisibility="All"
                CanUserSortColumns="True"
                IsReadOnly="True"
                ItemsSource="{x:Bind ViewModel.Source, Mode=OneWay}">
                <controls:DataGrid.Columns>
                    <!--
                        TODO:
                        Remove this column definitions and define columns for your data.
                        Consider adding header properties to Resources.resw
                    -->
                    <controls:DataGridTextColumn x:Uid="OperationDate" Binding="{Binding OperationDate}"/>
                    <controls:DataGridTextColumn x:Uid="Ammount" Binding="{Binding Ammount}"/>
                    <controls:DataGridTextColumn x:Uid="Type" Binding="{Binding Type}"/>
                    <controls:DataGridTextColumn x:Uid="Category" Binding="{Binding Category}"/>
                    <controls:DataGridTextColumn x:Uid="Commentary" Binding="{Binding Commentary}"/>
                </controls:DataGrid.Columns>
            </controls:DataGrid>
        </Grid>
    </Grid>
</UserControl>
