﻿<UserControl
    x:Class="TestTask.Views.TransactionsControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TestTask.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Uid="AmmountText" HorizontalAlignment="Left" Margin="20,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="1"/>
        <TextBlock x:Uid="TypeText" Margin="200,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBlock x:Uid="CategoryText"  HorizontalAlignment="Left" Margin="20,100,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Grid.RowSpan="3"/>
        <TextBlock x:Uid="CommentaryText" HorizontalAlignment="Left" Margin="20,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="5"/>
        <TextBox x:Name="commentary" HorizontalAlignment="Center" Margin="20,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"  MaxHeight="30"  Grid.RowSpan="6"/>
        <TextBox x:Name="ammountTextBox" PlaceholderText="0" HorizontalAlignment="Left" Margin="20,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130" MaxWidth="130" MaxHeight="30" Grid.RowSpan="2"/>
        <ComboBox SelectionChanged="TypeList_SelectionChanged" ItemsSource="{Binding TypeList}" x:Name="typeList" Margin="200,40,0,0" Width="180" Grid.RowSpan="2" Grid.ColumnSpan="2" >
        </ComboBox>
        <ComboBox x:Name="categoryList" ItemsSource="{Binding CategoryList}" Margin="20,120,0,0" Width="360" HorizontalAlignment="Center" Grid.RowSpan="4"/>
        <Button x:Uid="ResetButton" Click="resetButtonClick" Margin="20,260,0,0" VerticalAlignment="Top" Height="30" Width="150" Grid.RowSpan="7"/>
        <Button x:Uid="SubmitButton" Foreground="White" Background="Blue" Margin="220,260,0,0" VerticalAlignment="Top" Height="30" Width="160" Click="submitButtonClick" Grid.RowSpan="7" Grid.ColumnSpan="2"/>

    </Grid>
</UserControl>
