﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32519.379
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTask", "TestTask\TestTask.csproj", "{22E33962-48FC-4237-B762-F60F744965D3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestTask.Tests.xUnit", "TestTask.Tests.xUnit\TestTask.Tests.xUnit.csproj", "{3C720700-68E5-4577-AACA-F48EB775EE08}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTask.Core", "TestTask.Core\TestTask.Core.csproj", "{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "TestTask.Core.Tests.xUnit", "TestTask.Core.Tests.xUnit\TestTask.Core.Tests.xUnit.csproj", "{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|ARM64 = Debug|ARM64
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|ARM64 = Release|ARM64
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|Any CPU.ActiveCfg = Debug|x64
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|Any CPU.Build.0 = Debug|x64
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|Any CPU.Deploy.0 = Debug|x64
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|ARM.ActiveCfg = Debug|ARM
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|ARM.Build.0 = Debug|ARM
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|ARM.Deploy.0 = Debug|ARM
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|ARM64.ActiveCfg = Debug|ARM64
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|ARM64.Build.0 = Debug|ARM64
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|ARM64.Deploy.0 = Debug|ARM64
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|x64.ActiveCfg = Debug|x64
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|x64.Build.0 = Debug|x64
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|x64.Deploy.0 = Debug|x64
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|x86.ActiveCfg = Debug|x86
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|x86.Build.0 = Debug|x86
		{22E33962-48FC-4237-B762-F60F744965D3}.Debug|x86.Deploy.0 = Debug|x86
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|Any CPU.ActiveCfg = Release|x64
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|Any CPU.Build.0 = Release|x64
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|Any CPU.Deploy.0 = Release|x64
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|ARM.ActiveCfg = Release|ARM
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|ARM.Build.0 = Release|ARM
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|ARM.Deploy.0 = Release|ARM
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|ARM64.ActiveCfg = Release|ARM64
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|ARM64.Build.0 = Release|ARM64
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|ARM64.Deploy.0 = Release|ARM64
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|x64.ActiveCfg = Release|x64
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|x64.Build.0 = Release|x64
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|x64.Deploy.0 = Release|x64
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|x86.ActiveCfg = Release|x86
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|x86.Build.0 = Release|x86
		{22E33962-48FC-4237-B762-F60F744965D3}.Release|x86.Deploy.0 = Release|x86
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|Any CPU.ActiveCfg = Debug|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|Any CPU.Build.0 = Debug|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|Any CPU.Deploy.0 = Debug|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|ARM.ActiveCfg = Debug|ARM
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|ARM.Build.0 = Debug|ARM
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|ARM.Deploy.0 = Debug|ARM
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|ARM64.ActiveCfg = Debug|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|ARM64.Build.0 = Debug|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|ARM64.Deploy.0 = Debug|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|x64.ActiveCfg = Debug|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|x64.Build.0 = Debug|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|x64.Deploy.0 = Debug|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|x86.ActiveCfg = Debug|x86
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|x86.Build.0 = Debug|x86
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Debug|x86.Deploy.0 = Debug|x86
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|Any CPU.ActiveCfg = Release|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|Any CPU.Build.0 = Release|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|Any CPU.Deploy.0 = Release|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|ARM.ActiveCfg = Release|ARM
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|ARM.Build.0 = Release|ARM
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|ARM.Deploy.0 = Release|ARM
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|ARM64.ActiveCfg = Release|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|ARM64.Build.0 = Release|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|ARM64.Deploy.0 = Release|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|x64.ActiveCfg = Release|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|x64.Build.0 = Release|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|x64.Deploy.0 = Release|x64
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|x86.ActiveCfg = Release|x86
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|x86.Build.0 = Release|x86
		{3C720700-68E5-4577-AACA-F48EB775EE08}.Release|x86.Deploy.0 = Release|x86
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Debug|ARM.Build.0 = Debug|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Debug|ARM64.Build.0 = Debug|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Debug|x64.ActiveCfg = Debug|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Debug|x64.Build.0 = Debug|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Debug|x86.ActiveCfg = Debug|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Debug|x86.Build.0 = Debug|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Release|Any CPU.Build.0 = Release|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Release|ARM.ActiveCfg = Release|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Release|ARM.Build.0 = Release|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Release|ARM64.ActiveCfg = Release|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Release|ARM64.Build.0 = Release|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Release|x64.ActiveCfg = Release|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Release|x64.Build.0 = Release|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Release|x86.ActiveCfg = Release|Any CPU
		{C151ACA8-D5FF-4979-9B61-D93A78D87F8A}.Release|x86.Build.0 = Release|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Debug|ARM.Build.0 = Debug|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Debug|ARM64.ActiveCfg = Debug|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Debug|ARM64.Build.0 = Debug|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Debug|x64.ActiveCfg = Debug|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Debug|x64.Build.0 = Debug|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Debug|x86.ActiveCfg = Debug|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Debug|x86.Build.0 = Debug|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Release|ARM.ActiveCfg = Release|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Release|ARM.Build.0 = Release|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Release|ARM64.ActiveCfg = Release|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Release|ARM64.Build.0 = Release|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Release|x64.ActiveCfg = Release|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Release|x64.Build.0 = Release|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Release|x86.ActiveCfg = Release|Any CPU
		{DE3CDBB8-5F35-47B6-A2B4-8D732E94B4B6}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {8F03B9E3-ADE4-4B7A-B81E-CB5C3DAF369F}
	EndGlobalSection
EndGlobal
